# gulimall2022

./: .gitignore  README.md  pom.xml  seata.sql
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account-service/: pom.xml
e-commerce-service/e-commerce-account-service/src/main/java/com/blank/ecommerce/: AccountApplication.java
e-commerce-service/e-commerce-account-service/src/main/java/com/blank/ecommerce/controller/: AddressController.java  BalanceController.java
e-commerce-service/e-commerce-account-service/src/main/java/com/blank/ecommerce/dao/: EcommerceAddressDao.java  EcommerceBalanceDao.java
e-commerce-service/e-commerce-account-service/src/main/java/com/blank/ecommerce/entity/: EcommerceAddress.java  EcommerceBalance.java
e-commerce-service/e-commerce-account-service/src/main/java/com/blank/ecommerce/service/: IAddressService.java  IBalanceService.java
e-commerce-service/e-commerce-account-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-account-service/src/main/resources/sql/: t_ecommerce_address.sql  t_ecommerce_balance.sql
e-commerce-service/e-commerce-account-service/src/test/java/com/blank/ecommerce/: AccountApplicationTests.java
e-commerce-service/e-commerce-account-service/src/test/java/com/blank/ecommerce/service/: AddressServiceTest.java  BalanceServiceTest.java  BaseTest.java
e-commerce-service/e-commerce-goods-service/: pom.xml
e-commerce-service/e-commerce-goods-service/src/main/java/com/blank/ecommerce/: GoodsApplication.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/blank/ecommerce/config/: AsyncPoolConfig.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/blank/ecommerce/constant/: AsyncTaskStatusEnum.java  BrandCategoryEnum.java  GoodsCategoryEnum.java  GoodsConstant.java  GoodsStatusEnum.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/blank/ecommerce/controller/: AsyncGoodsController.java  GoodsController.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/blank/ecommerce/converter/: BrandCategoryConverter.java  GoodsCategoryConverter.java  GoodsStatusConverter.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/blank/ecommerce/dao/: EcommerceGoodsDao.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/blank/ecommerce/entity/: EcommerceGoods.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/blank/ecommerce/service/: IGoodsService.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/blank/ecommerce/vo/: AsyncTaskInfo.java  PageSimpleGoodsInfo.java
e-commerce-service/e-commerce-goods-service/src/main/resources/: application.yml  bootstrap.yml  file.conf
e-commerce-service/e-commerce-goods-service/src/main/resources/http/: goods-async.http  goods.http
e-commerce-service/e-commerce-goods-service/src/main/resources/sql/: t_ecommerce_goods.sql
e-commerce-service/e-commerce-goods-service/src/test/java/com/blank/ecommerce/: GoodsApplicationTests.java
e-commerce-service/e-commerce-goods-service/src/test/java/com/blank/ecommerce/service/: GoodsServiceTest.java
e-commerce-service/e-commerce-logistics-service/: pom.xml
e-commerce-service/e-commerce-logistics-service/src/main/java/com/blank/ecommerce/: LogisticsApplication.java
e-commerce-service/e-commerce-logistics-service/src/main/java/com/blank/ecommerce/dao/: EcommerceLogisticsDao.java
e-commerce-service/e-commerce-logistics-service/src/main/java/com/blank/ecommerce/entity/: EcommerceLogistics.java
e-commerce-service/e-commerce-logistics-service/src/main/java/com/blank/ecommerce/service/: LogisticsServiceImpl.java
e-commerce-service/e-commerce-logistics-service/src/main/java/com/blank/ecommerce/sink/: LogisticsSink.java
e-commerce-service/e-commerce-logistics-service/src/main/resources/: application.yml  bootstrap.yml
e-commerce-service/e-commerce-logistics-service/src/main/resources/sql/: logistics.sql
e-commerce-service/e-commerce-logistics-service/src/test/java/com/blank/ecommerce/: LogisticsApplicationTests.java
e-commerce-service/e-commerce-order-service/: pom.xml
e-commerce-service/e-commerce-order-service/src/main/java/com/blank/ecommerce/: EcommerceOrderDao.java  OrderApplication.java
e-commerce-service/e-commerce-order-service/src/main/java/com/blank/ecommerce/controller/: OrderController.java
e-commerce-service/e-commerce-order-service/src/main/java/com/blank/ecommerce/dao/: EcommerceOrderDao.java
e-commerce-service/e-commerce-order-service/src/main/java/com/blank/ecommerce/entity/: EcommerceOrder.java
e-commerce-service/e-commerce-order-service/src/main/java/com/blank/ecommerce/feign/: AddressClient.java  FeignConfig.java  NotSecuredBalanceClient.java  NotSecuredGoodsClient.java  SecuredGoodsClient.java
e-commerce-service/e-commerce-order-service/src/main/java/com/blank/ecommerce/service/: IOrderService.java
e-commerce-service/e-commerce-order-service/src/main/java/com/blank/ecommerce/source/: LogisticsSource.java
e-commerce-service/e-commerce-order-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-order-service/src/main/resources/http/: order.http
e-commerce-service/e-commerce-order-service/src/main/resources/sql/: ecommerce_order.sql
e-commerce-service/e-commerce-order-service/src/test/java/com/blank/ecommerce/: OrderApplicationTests.java
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-sdk/: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/blank/common/exception/: BusiCodeEnum.java  RRException.java
gulimall-common/src/main/java/com/blank/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/blank/common/validator/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/blank/common/validator/group/: AddGroup.java  Group.java  (+4 more)
gulimall-common/src/main/java/com/blank/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
(+507 files in other folders)
